* {
  box-sizing: border-box;
}

body {
  background: rgb(275,275,275);
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  color: rgb(255,255,255);
  font-variant-numeric: tabular-nums;
}

div {
  display: block;
}

div .entries-calc{
  background: rgb(19,23,34);
  margin: 15px;
  width: 365px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  border-image: initial;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px;
}

div .entries-calc-inner {
  padding: 20px;
  display: inline-block;
  background-color: transparent;
  width: 100%;
  text-align: left;

}

div .entries {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 10px 0 10px 0;
  font-size: 14px;
  border-bottom: 0.5px solid rgb(242,242,247)
}

.title-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.title-price {
  font-weight: normal;
  margin-block-start: 0em;
  padding: 0 0 15px 0;
  font-size: 16px;
}

.title-name {
  margin: 0 0 0 auto;
}

input {
  font-family: Inconsolata, monospace;
  background-color: rgb(229,229,234);
  border: 1px solid rgb(229,229,234);
  border-radius:2px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  font-size: 14px;
  margin-left: 15px;
  outline: none;
  padding:0.25px;
}

input:hover {
  background-color: rgb(252,252,257);
  border: 1px solid rgb(252,252,257);
  transition: background-color 0.1s, border 0.1s; 
}

input:focus {
  background-color: rgb(252,252,257);
  box-shadow: 0 0 0.25pt 0.25pt rgb(252,252,257);
}

input.entries {
  width: 60px;
}

div.portfolioheader {
  display: grid;
  grid-template-columns: 2fr 1.3fr 2fr 1.3fr;
  padding: 15px 2px;
  border-bottom: 0.5px solid rgb(242,242,247);
  border-top: 0.5px solid rgb(242,242,247);
  font-size: 14px;
}

input.portfolioinput {
  width: 60px;
  margin-left: 15px;
}

div.risk {
  width: 50px;
  margin-left: 20px;
}

input.risk {
  width: 100%;
  margin-left: 2px;
  border-right: 0;
}

div.table {
  padding: 10px 2px;
  border-bottom: 0.5px solid rgb(242,242,247);
}

.entry-box {
  margin: 5px 0 5px 0;
}

.position-size {
  font-size: 14px;
  margin: 15px 0 0 0;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
}

/* span.warn {

} */

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}